<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Notatnik</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src="main.js"></script>
    <div class="container">
      <div class="icona logo"></div>
      <div class="notatnik">Notatnik</div>
      <div class="info">
        <a href="https://telegra.ph/Notatnik-12-10" target="_blank">
          <b>info</b></a
        >
      </div>
    </div>
    <div class="nota">
      <textarea cols="70" rows="20" id="Text" autofocus></textarea>
    </div>
  </body>
</html>
